src/JeffWilcox.ShimPrototype/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="JeffWilcox.Mayor.SocialExtension.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot
            Title="SOCIAL EXTENSION FOR 4TH &amp; MAYOR">
            <phone:PivotItem
                Header="welcome">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap">
                    Hi.
                    </TextBlock>
                    <TextBlock
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Margin="12"
                    TextWrapping="Wrap">
                        This app is a creative bridge that provides integration into the Windows Phone 8.1 operating system's social "check in" system.
                    </TextBlock>
                        <StackPanel x:Name="NotInstalled">
                        <TextBlock
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Margin="12"
                    TextWrapping="Wrap">
                        For the best experience, please first make sure your phone has 4th &amp; Mayor on it.
                        </TextBlock>
                        <Button
                            Content="Download 4th &amp; Mayor"
                            Click="Button_Click"/>
                            <TextBlock TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}">Once you install the app, come back here and check this box:</TextBlock>
                        </StackPanel>
                        <CheckBox
                            x:Name="_check"
                            Click="CheckBox_Click"
                            Content="I've installed 4th &amp; Mayor"/>
                        <StackPanel x:Name="Installed">
                            <TextBlock
                        Margin="12"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap">
                    Almost there. Press check-in to find nearby places with the app.
                            </TextBlock>
                            <TextBlock
                        Margin="12"
                    Style="{StaticResource PhoneTextSmallStyle}"
                                Visibility="Collapsed"
                    TextWrapping="Wrap">
                    The trial is fully functional. If you enjoy this creative extension, please consider buying the app to support the developer.
                        </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="fyi">
                <StackPanel>
                    <TextBlock
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap">
                    If you pin the &quot;me&quot; tile from the people hub to your start page, you can then use the check-in integration to open the nearby places list.
                    </TextBlock>
                    <TextBlock
                        Margin="12"
                    Style="{StaticResource PhoneTextSmallStyle}"
                    TextWrapping="Wrap">
                    This app integrates with the 'jw-4thandmayor' protocol.
                    </TextBlock>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton
                IconUri="/appbar.place.add.png"
                Click="OnAppBarButtonClick"
                Text="check-in"
                />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>